[env:esp32dev-arduino]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps =
  codewitch-honey-crisis/htcw_gfx
  codewitch-honey-crisis/htcw_max7219
  
[env:esp32dev-espidf]
platform = espressif32
board = esp32dev
framework = espidf
upload_port=COM21 ; where XX is your num
monitor_port=COM21 ; same num
monitor_filters = esp32_exception_decoder
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps =
  codewitch-honey-crisis/htcw_gfx
  codewitch-honey-crisis/htcw_max7219